{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "postcss": "^8.5.8",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.1"
  }
}
